/* Put your styles here */
@import "../../../bower_components/bootstrap/less/bootstrap.less";
@import "http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css";

#map {
  position:absolute;
  top:0;
  bottom:0;
  width:100%;
}
